{
  "canvas-version": 2,
  "settings": {
    "className": "finalScreen",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "physicsSystem": "ARCADE",
    "rendererRoundPixels": true,
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "ee75eb75-eef7-4b8e-926a-28ee51a0e77f",
    "info": {
      "editorName": "finalScreen",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "e1d6bc54-9e92-4211-b133-06012de2ee30",
          "asset": "0",
          "info": {"editorName": "finalBg"}
        },
        {
          "type": "image",
          "id": "4a4253dc-1e72-4f60-86d7-941a75e199d9",
          "asset": "1",
          "info": {"editorName": "finalBuildings"}
        },
        {
          "type": "image",
          "id": "04ad87f4-32b7-4514-9ec9-1b044f584e95",
          "asset": "2",
          "info": {
            "editorName": "finalHero",
            "editorField": true,
            "x": 990,
            "y": 1232,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "button",
          "id": "e0f1f357-a1cd-4320-a090-320d822a8d60",
          "asset": "3",
          "info": {
            "editorName": "finalPlayBtn",
            "editorField": true,
            "x": 1535,
            "y": -191,
            "anchor.x": 0.5,
            "anchor.y": 0.5
          }
        },
        {
          "type": "image",
          "id": "c6955373-5d98-4dca-a73e-e59a43a5235c",
          "asset": "4",
          "info": {"editorName": "finalRoof"}
        },
        {
          "type": "image",
          "id": "debaad8a-565b-402f-b286-119d30eb23d1",
          "asset": "5",
          "info": {"editorName": "finalRedLine"}
        },
        {
          "type": "image",
          "id": "dc17e5ce-88f6-4e2b-920e-7c0a71a265a3",
          "asset": "6",
          "info": {
            "editorName": "finalMessage",
            "editorField": true,
            "y": -577
          }
        },
        {
          "type": "text",
          "id": "2f5cf8d0-4dbc-4b43-9639-448f8bd15874",
          "info": {
            "editorName": "finalScore",
            "editorField": true,
            "x": 698,
            "y": 430,
            "text": "0000000",
            "style.fontSize": 100,
            "style.fill": "#ffffff",
            "style.stroke": "#ffffff"
          }
        },
        {
          "type": "button",
          "id": "d3c937c3-3c10-4c5a-85eb-5faa6f59bd6e",
          "asset": "7",
          "info": {
            "editorName": "shareBtn",
            "editorField": true,
            "x": 1535,
            "y": 792,
            "anchor.x": 0.5,
            "anchor.y": 0.5,
            "callback": "this.shareGame"
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalBg"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalBuildings"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalHero"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalPlayBtn"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalRoof"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalRedLine"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "finalMessage"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "shareBtn"
    }
  },
  "prefab-table": {}
}