{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      0,
      0,
      0
    ],
    "gridColor": [
      0,
      0,
      0
    ],
    "showGrid": false,
    "create_after": "this.myCreate();\r\n\r\n",
    "state_init_after": "this.myInit();"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      128,
      255,
      255
    ],
    "rendererRoundPixels": true,
    "autoLoad": false,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "46b6db69-403f-4a7a-91df-5fb6b39b2798",
          "asset": "0",
          "info": {
            "editorName": "background",
            "editorField": true,
            "fixedToCamera": true
          }
        },
        {
          "type": "group",
          "id": "0915f0cf-ca45-4951-9c6d-a579a5b7b3f4",
          "info": {
            "editorName": "middleBG",
            "editorField": true,
            "setAll": [],
            "children": [{
              "type": "prefab",
              "prefab": "0",
              "id": "45db8f2e-3f9f-4f03-a67b-2ac95d1f2da5",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "images",
                "asset": "buildings"
              },
              "info": {
                "editorName": "buildings",
                "x": 0,
                "y": 69
              }
            }]
          }
        },
        {
          "type": "group",
          "id": "f907a866-b4d8-4cc7-aaf3-53201f32884d",
          "info": {
            "editorName": "platforms",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": [
              {
                "type": "prefab",
                "prefab": "1",
                "id": "b53771e1-c5c3-4de3-950b-44651e7a8d31",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "building",
                  "x": 0,
                  "y": 634
                }
              },
              {
                "type": "prefab",
                "prefab": "2",
                "id": "e1ecd548-7b54-4443-b962-76e32982bf67",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building2"
                },
                "info": {
                  "editorName": "building2Tower",
                  "x": 3302,
                  "y": 590
                }
              },
              {
                "type": "prefab",
                "prefab": "3",
                "id": "a02e3abc-2c31-44fd-9783-4e0db76cd224",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building3"
                },
                "info": {
                  "editorName": "building3Tower",
                  "x": 2293,
                  "y": 785
                }
              },
              {
                "type": "prefab",
                "prefab": "4",
                "id": "aed8a8e5-ed00-403e-97c5-bda720b02ca8",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "atlas",
                  "asset": "buttons",
                  "sprite": "buttonMenu instance 10012"
                },
                "info": {
                  "editorName": "lifeBar",
                  "editorField": true,
                  "x": 474,
                  "y": 1304
                }
              },
              {
                "type": "prefab",
                "prefab": "1",
                "id": "1a73ddbc-f706-48a6-9065-16fcc98d11fc",
                "asset-ref": {
                  "file": "WebContent/assets/pack.json",
                  "section": "images",
                  "asset": "building1"
                },
                "info": {
                  "editorName": "build2",
                  "x": 4604,
                  "y": 659
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "bdd6b436-cdba-43f5-8a45-3cd0c93a8f8f",
          "info": {
            "editorName": "powerLabel",
            "editorField": true,
            "y": -595,
            "setAll": [],
            "children": [
              {
                "type": "text",
                "id": "a0741f47-a5ff-4a78-8b60-a20fbc0eff43",
                "info": {
                  "editorName": "powerText",
                  "editorField": true,
                  "x": 64,
                  "y": 442,
                  "text": "Double Jump",
                  "style.fontSize": 120,
                  "style.fill": "#ffffff",
                  "style.stroke": "#ffffff"
                }
              },
              {
                "type": "text",
                "id": "5e63795f-1e69-4503-847f-4f7c75ee1e89",
                "info": {
                  "editorName": "text",
                  "x": 87,
                  "y": 397,
                  "text": "You got",
                  "style.fontSize": 60,
                  "style.fill": "#ffffff",
                  "style.stroke": "#ffffff"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "id": "7bd8b5d1-65a8-4677-8502-dca1e19d7753",
          "info": {
            "editorName": "enemies",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "8f84d5b9-856f-4759-9773-2194dd314929",
          "info": {
            "editorName": "powerUps",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "afc3c948-6cf1-4b34-b0f0-716534544e0c",
          "info": {
            "editorName": "coins",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "e4d295ee-f184-4a66-a6fa-596eda4801ad",
          "info": {
            "editorName": "bullets",
            "editorField": true,
            "physicsGroup": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "dff174ac-f8e1-47b9-b1e7-212260f907c1",
          "info": {
            "editorName": "bossGroup",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "66b0d9c6-777c-4bee-9009-4a38d3fedb28",
          "info": {
            "editorName": "comboText",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "b00d9001-73b6-44cd-852d-3d0d284c1c7e",
          "info": {
            "editorName": "enemyShots",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "group",
          "id": "4334e894-9cf4-4e35-9552-ae8a352f2812",
          "info": {
            "editorName": "enemyBullet",
            "editorField": true,
            "setAll": [],
            "children": []
          }
        },
        {
          "type": "prefab",
          "prefab": "5",
          "id": "fa3dba75-18ff-418b-a377-eeeadc87a459",
          "info": {
            "editorName": "menu",
            "editorField": true,
            "x": 9,
            "y": -947
          }
        },
        {
          "type": "prefab",
          "prefab": "6",
          "id": "6b92b063-cf03-45ca-b402-46b55aae01a8",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "player",
            "sprite": "player0000"
          },
          "info": {
            "editorName": "player",
            "editorField": true,
            "x": 350,
            "y": -63
          }
        },
        {
          "type": "prefab",
          "prefab": "7",
          "id": "6f95b69a-684b-4169-8b5c-e575c5271a73",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "buttons",
            "sprite": "musicBtn0000"
          },
          "info": {
            "editorName": "musicBtn",
            "x": 79,
            "y": 1005
          }
        },
        {
          "type": "prefab",
          "prefab": "8",
          "id": "b6057b19-2168-4e8f-9920-70eacc8fb4a6",
          "asset-ref": {
            "file": "WebContent/assets/pack.json",
            "section": "atlas",
            "asset": "buttons",
            "sprite": "FxBtn0000"
          },
          "info": {
            "editorName": "FxBtn",
            "x": 219,
            "y": 1005
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "background"
  }},
  "prefab-table": {
    "0": "WebContent/prefabs/BgBuildings.canvas",
    "1": "WebContent/prefabs/building1.canvas",
    "2": "WebContent/prefabs/building2.canvas",
    "3": "WebContent/prefabs/building3.canvas",
    "4": "WebContent/prefabs/barraSalva.canvas",
    "5": "WebContent/prefabs/menuBg.canvas",
    "6": "WebContent/prefabs/player.canvas",
    "7": "WebContent/prefabs/musicBtn.canvas",
    "8": "WebContent/prefabs/FxBtn.canvas"
  }
}