<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>skywars</title>

<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
<script src="lib/phaser.min.js"></script>
<script src="js/Main.js"></script>
<script src="assets/canvas/Level.js"></script>
<script src="assets/canvas/homeScreen.js"></script>
<script src="assets/canvas/finalScreen.js"></script>


<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
</body>
</html>
