<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name=viewport content="width=device-width, initial-scale=1">

<title>skywars</title>

<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
<script src="lib/phaser.min.js"></script>
<script src="js/Main.js"></script>
<script src="assets/canvas/Level.js"></script>
<script src="assets/canvas/homeScreen.js"></script>
<script src="assets/canvas/finalScreen.js"></script>


<style>
body {
	background: black;
	margin: 0;
	padding: 0;
}
</style>

</head>
<body>
	<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '3006013049505434',
      xfbml      : true,
      version    : 'v8.0'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

</body>
</html>
