{
  "canvas-version": 2,
  "settings": {
    "className": "alienHead",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "d9668bdb-e363-4840-8c2f-d268e529ece6",
    "info": {
      "editorName": "alienHead",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "bf41d29f-3f97-4e95-b7c8-39a464dfae11",
        "asset": "0",
        "info": {
          "editorName": "alienHeadPrefab",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "animations": [
            {
              "name": "blink",
              "frameRate": 15,
              "frames": [
                "blink0000",
                "blink0001",
                "blink0002",
                "blink0003",
                "blink0004",
                "blink0005",
                "blink0006",
                "blink0007",
                "blink0008",
                "blink0009"
              ]
            },
            {
              "name": "idle",
              "frameRate": 60,
              "frames": ["idle0000"]
            },
            {
              "name": "attack",
              "frameRate": 1,
              "frames": ["attack0000"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "alienHead",
    "sprite": "attack0000"
  }},
  "prefab-table": {}
}