{
  "canvas-version": 2,
  "settings": {
    "className": "barraSalva",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "a2bab3a1-3397-4d5e-9d6b-9847709315e4",
    "info": {
      "editorName": "root",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "565e7d5f-9a43-4628-8f40-cf8dcbccabd6",
        "asset": "0",
        "info": {
          "editorName": "buttonMenu_instance_",
          "scale.x": 0.3,
          "scale.y": 0.4,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "body": {
            "type": "ARCADE_RECT",
            "moves": false,
            "immovable": true,
            "bounceY": 0.2,
            "width": 614,
            "height": 114
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "buttons",
    "sprite": "buttonMenu instance 10012"
  }},
  "prefab-table": {}
}