{
  "canvas-version": 2,
  "settings": {
    "className": "building3",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "\r\nthis.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "e928b2bb-f24d-4ca3-bc9c-4edf7a1ccabb",
    "info": {
      "editorName": "building3",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "bc140791-afaf-43c4-b492-968cafcf86f0",
        "asset": "0",
        "info": {
          "editorName": "building3Tower",
          "body": {
            "type": "ARCADE_RECT",
            "immovable": true,
            "velocityX": -500,
            "frictionX": 0
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "building3"
  }},
  "prefab-table": {}
}