{
  "canvas-version": 2,
  "settings": {
    "className": "building2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "33790047-6832-499e-a366-394db49e1d72",
    "info": {
      "editorName": "building2",
      "setAll": [],
      "children": [{
        "type": "image",
        "id": "19bc323b-1eb6-423d-90fd-c9b143263272",
        "asset": "0",
        "info": {
          "editorName": "building2Tower",
          "body": {
            "type": "ARCADE_RECT",
            "immovable": true,
            "velocityX": -500,
            "frictionX": 0
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "building2"
  }},
  "prefab-table": {}
}