{
  "canvas-version": 2,
  "settings": {
    "className": "enemyLifeBar",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "2b2144eb-9285-46de-9a5e-db263acf2774",
    "info": {
      "editorName": "enemyLifeBar",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "26135d34-9758-4a22-9bc1-6228d33ee647",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "ce5f78f3-4e98-4a70-baac-eb03dde05f88",
              "asset": "0",
              "info": {
                "editorName": "enemyLife",
                "x": 4,
                "y": 5,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "61617717-9b5f-4347-a8a6-53f2bb624611",
              "asset": "1",
              "info": {
                "editorName": "enemyLifeFull",
                "editorField": true,
                "x": 5,
                "y": 4,
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            },
            {
              "type": "image",
              "id": "8a45ccbe-cf07-4ddd-964d-c7398c5509f0",
              "asset": "2",
              "info": {
                "editorName": "enemyBar",
                "scale.x": 0.5,
                "scale.y": 0.5
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "enemyLife"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "enemyLifeFull"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "images",
      "asset": "enemyBar"
    }
  },
  "prefab-table": {}
}