{
  "canvas-version": 2,
  "settings": {
    "className": "FxBtn",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "9d109822-a026-446f-a3a5-76343b0a25d1",
    "info": {
      "editorName": "FxBtn",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "f0ffdc51-d172-4d7b-9a89-9e6358a744c7",
        "asset": "0",
        "info": {
          "editorName": "FxBtn0000",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "off",
              "frameRate": 1,
              "frames": ["FxBtn0001"]
            },
            {
              "name": "on",
              "frameRate": 1,
              "frames": ["FxBtn0000"]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "buttons",
    "sprite": "FxBtn0000"
  }},
  "prefab-table": {}
}