{
  "canvas-version": 2,
  "settings": {
    "className": "leaderboard",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fc29c6e6-22b6-41e6-b109-d3f991657839",
    "info": {
      "editorName": "leaderboard",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "7144c274-6ce6-44b0-b538-627b7e0a4413",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "ff9eed1d-8e41-46e9-8712-0d21af0d6653",
              "asset": "0",
              "info": {
                "editorName": "leaderboard1",
                "editorField": true,
                "anchor.x": 0.5,
                "anchor.y": 0.5
              }
            },
            {
              "type": "text",
              "id": "6f37ff71-7925-4703-8f47-71720b2b820d",
              "info": {
                "editorName": "text",
                "x": -168,
                "y": 415,
                "text": "Launch game now",
                "style.fontSize": 40,
                "style.fill": "#ffffff",
                "style.stroke": "#ffffff"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "leaderboard"
  }},
  "prefab-table": {}
}