{
  "canvas-version": 2,
  "settings": {
    "className": "levelBar",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "72ff40d2-2167-4b15-a998-70d976be5cbe",
    "info": {
      "editorName": "levelBar",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "346cea4a-f2ca-4484-8a2f-5ae20b3c115b",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "prefab",
              "prefab": "0",
              "id": "70853369-aa85-4bc5-8042-39f2150fa1f4",
              "asset-ref": {
                "file": "WebContent/assets/pack.json",
                "section": "atlas",
                "asset": "buttons",
                "sprite": "levelBar0000"
              },
              "info": {
                "editorName": "levelBarGlow",
                "editorField": true,
                "x": 55,
                "y": 82
              }
            },
            {
              "type": "image",
              "id": "4965cd2c-2342-44a1-b769-81342d3e7992",
              "asset": "0",
              "info": {"editorName": "levelBg"}
            },
            {
              "type": "text",
              "id": "6fe92607-d2c8-49ef-ad7c-1fe9bdeec789",
              "info": {
                "editorName": "levelText",
                "editorField": true,
                "x": 44,
                "y": 86,
                "text": "00",
                "style.fontSize": 40,
                "style.fill": "#ffffff",
                "style.align": "CENTER"
              }
            },
            {
              "type": "text",
              "id": "ef10b3ee-f3e2-4424-92a6-0528a240b689",
              "info": {
                "editorName": "exp",
                "x": 142,
                "y": 95,
                "text": "exp. points",
                "style.fill": "#ffffff",
                "style.align": "CENTER"
              }
            },
            {
              "type": "text",
              "id": "2253d44c-3e84-42b2-b471-315596264afd",
              "info": {
                "editorName": "moneyText",
                "editorField": true,
                "x": 681,
                "y": 85,
                "text": "000001",
                "style.fontSize": 40,
                "style.fill": "#ffff80",
                "style.stroke": "#ff8040",
                "style.align": "RIGHT"
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "images",
    "asset": "levelBg"
  }},
  "prefab-table": {"0": "WebContent/prefabs/LevelBarGlow.canvas"}
}