{
  "canvas-version": 2,
  "settings": {
    "className": "player",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "720c1d4a-7fb3-49e4-9980-5f5622d2c623",
    "info": {
      "editorName": "player",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "b373515b-304d-4ff2-b7b2-1553217ac761",
        "asset": "0",
        "info": {
          "editorName": "player0000",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "run",
              "frameRate": 42,
              "loop": true,
              "frames": [
                "player0000",
                "player0001",
                "player0002",
                "player0003",
                "player0004",
                "player0005",
                "player0006",
                "player0007",
                "player0008",
                "player0009",
                "player0010",
                "player0011",
                "player0012",
                "player0013",
                "player0014",
                "player0015",
                "player0016",
                "player0017",
                "player0018",
                "player0019",
                "player0020",
                "player0021"
              ]
            },
            {
              "name": "up",
              "frameRate": 24,
              "loop": true,
              "frames": [
                "jumnp0000",
                "jumnp0001",
                "jumnp0002",
                "jumnp0003"
              ]
            },
            {
              "name": "down",
              "frameRate": 24,
              "loop": true,
              "frames": [
                "jump20000",
                "jump20001",
                "jump20002",
                "jump20003",
                "jump20004",
                "jump20005",
                "jump20006",
                "jump20007",
                "jump20008",
                "jump20009",
                "jump20010",
                "jump20011",
                "jump20012",
                "jump20013",
                "jump20014",
                "jump20015",
                "jump20016",
                "jump20017",
                "jump20018",
                "jump20019"
              ]
            },
            {
              "name": "kick",
              "frameRate": 1,
              "loop": true,
              "frames": ["kick0000"]
            },
            {
              "name": "kick2",
              "frameRate": 1,
              "autoPlay": true,
              "frames": ["kick20000"]
            }
          ],
          "body": {
            "type": "ARCADE_RECT",
            "gravityY": 1300,
            "frictionX": 0
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "player",
    "sprite": "player0000"
  }},
  "prefab-table": {}
}