{
  "canvas-version": 2,
  "settings": {
    "className": "powerUp2",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c5231730-1eb3-4acd-ba3c-3b535f69d3dc",
    "info": {
      "editorName": "powerUp2",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "6024197b-33e6-4517-bba5-7362be532a3d",
        "asset": "0",
        "info": {
          "editorName": "core20000",
          "scale.x": 0.7,
          "scale.y": 0.7,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "powering",
            "frameRate": 30,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "core20000",
              "core20001",
              "core20002",
              "core20003",
              "core20004",
              "core20005",
              "core20006",
              "core20007",
              "core20008",
              "core20009",
              "core20010",
              "core20011",
              "core20012",
              "core20013",
              "core20014",
              "core20015",
              "core20016",
              "core20017",
              "core20018",
              "core20019"
            ]
          }],
          "body": {
            "type": "ARCADE_CIRCLE",
            "offsetX": 1.4285736083984375,
            "offsetY": 77.14286804199219,
            "velocityX": -400,
            "radius": 82.5
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "powerUps",
    "sprite": "core20000"
  }},
  "prefab-table": {}
}