{
  "canvas-version": 2,
  "settings": {
    "className": "powerUp1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "f7e1768c-3246-44c6-9fc4-522b319c0c92",
    "info": {
      "editorName": "powerUp1",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "0348bf23-20b1-4410-aa25-57cd45da38d5",
        "asset": "0",
        "info": {
          "editorName": "core10000",
          "scale.x": 0.7,
          "scale.y": 0.7,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "powering",
            "frameRate": 30,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "core10000",
              "core10001",
              "core10002",
              "core10003",
              "core10004",
              "core10005",
              "core10006",
              "core10007",
              "core10008",
              "core10009",
              "core10010",
              "core10011",
              "core10012",
              "core10013",
              "core10014",
              "core10015",
              "core10016",
              "core10017",
              "core10018",
              "core10019"
            ]
          }],
          "body": {
            "type": "ARCADE_CIRCLE",
            "offsetX": 24.28570556640625,
            "offsetY": 95.71427917480469,
            "velocityX": -400,
            "radius": 62.5
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "powerUps",
    "sprite": "core10000"
  }},
  "prefab-table": {}
}