{
  "canvas-version": 2,
  "settings": {
    "className": "shipTurbo",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "fb8ab5c9-48b2-4420-86eb-4c65ed1c82c3",
    "info": {
      "editorName": "shipTurbo",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "e294d35b-ae74-474e-aaa8-eb582efa5b95",
        "asset": "0",
        "info": {
          "editorName": "Symbol_1_instance_10001",
          "scale.x": 0.5,
          "scale.y": 0.5,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "on",
            "frameRate": 10,
            "loop": true,
            "autoPlay": true,
            "frames": [
              "Symbol 1 instance 10000",
              "Symbol 1 instance 10001"
            ]
          }]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "alienHead",
    "sprite": "Symbol 1 instance 10001"
  }},
  "prefab-table": {}
}