{
  "canvas-version": 2,
  "settings": {
    "className": "shot",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "c5c22961-81a4-4604-b19e-47015dcae5f5",
    "info": {
      "editorName": "shot",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "4e3dc602-5dee-4774-b49c-7430f5dc532a",
        "asset": "0",
        "info": {
          "editorName": "Fireshot",
          "editorField": true,
          "scale.y": 0.8,
          "alpha": 0.7,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [{
            "name": "shooting",
            "frameRate": 30,
            "autoPlay": true,
            "frames": [
              "Symbol 9 instance 10000",
              "Symbol 9 instance 10001",
              "Symbol 9 instance 10002",
              "Symbol 9 instance 10003",
              "Symbol 9 instance 10004"
            ]
          }],
          "body": {
            "type": "ARCADE_RECT",
            "immovable": true,
            "velocityX": 700
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "powerUps",
    "sprite": "Symbol 9 instance 10000"
  }},
  "prefab-table": {}
}