{
  "canvas-version": 2,
  "settings": {
    "className": "updateBtn",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "edde5122-a3f7-4d56-ad0d-2b0c67093edf",
    "info": {
      "editorName": "updateBtn",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "082537b7-676e-4b41-9d16-46a23c037953",
        "asset": "0",
        "info": {
          "editorName": "updtaBtn0000",
          "editorField": true,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "updating",
              "frameRate": 15,
              "loop": true,
              "frames": [
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0000",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0001",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0002",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0003",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0004",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0005",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0006",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0007",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0008",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009",
                "updtaBtn0009"
              ]
            },
            {
              "name": "cantUpdate",
              "frameRate": 1,
              "frames": ["updtaBtn20000"]
            },
            {
              "name": "able",
              "frameRate": 15,
              "loop": true,
              "frames": [
                "updtaBtn30000",
                "updtaBtn30001",
                "updtaBtn30002",
                "updtaBtn30003",
                "updtaBtn30004",
                "updtaBtn30005",
                "updtaBtn30006",
                "updtaBtn30007",
                "updtaBtn30008",
                "updtaBtn30009"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "buttons",
    "sprite": "updtaBtn0000"
  }},
  "prefab-table": {}
}