{
  "canvas-version": 2,
  "settings": {
    "className": "upgradeBtn",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "df8655a5-f109-47fe-bd67-366854cc38b6",
    "info": {
      "editorName": "upgradeBtn",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "60d5d072-7883-4bfc-b6ba-c57981ba8ffc",
        "asset": "0",
        "info": {
          "editorName": "buttonMenu_instance_10000",
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "glow",
              "frameRate": 30,
              "frames": [
                "buttonMenu instance 10000",
                "buttonMenu instance 10001",
                "buttonMenu instance 10002",
                "buttonMenu instance 10003",
                "buttonMenu instance 10004",
                "buttonMenu instance 10005",
                "buttonMenu instance 10006",
                "buttonMenu instance 10007",
                "buttonMenu instance 10008",
                "buttonMenu instance 10009",
                "buttonMenu instance 10010",
                "buttonMenu instance 10011",
                "buttonMenu instance 10012",
                "buttonMenu instance 10013",
                "buttonMenu instance 10014",
                "buttonMenu instance 10015",
                "buttonMenu instance 10016",
                "buttonMenu instance 10017",
                "buttonMenu instance 10018",
                "buttonMenu instance 10019",
                "buttonMenu instance 10020",
                "buttonMenu instance 10021",
                "buttonMenu instance 10022",
                "buttonMenu instance 10023",
                "buttonMenu instance 10024",
                "buttonMenu instance 10025",
                "buttonMenu instance 10026",
                "buttonMenu instance 10027",
                "buttonMenu instance 10028",
                "buttonMenu instance 10029"
              ]
            },
            {
              "name": "over",
              "frameRate": 15,
              "frames": [
                "menuOver instance 10000",
                "menuOver instance 10001",
                "menuOver instance 10002",
                "menuOver instance 10003"
              ]
            }
          ]
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "buttons",
    "sprite": "buttonMenu instance 10000"
  }},
  "prefab-table": {}
}