{
  "canvas-version": 2,
  "settings": {
    "className": "wisherEnemy",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Sprite",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "this.myCreate();"
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "537e424c-842b-4940-b671-8ade8af37fd4",
    "info": {
      "editorName": "wisherEnemy",
      "setAll": [],
      "children": [{
        "type": "atlas-sprite",
        "id": "94efb422-1688-4c70-ab8d-5c4d87217e60",
        "asset": "0",
        "info": {
          "editorName": "BirdEnemy0000",
          "scale.x": 0.7,
          "scale.y": 0.7,
          "anchor.x": 0.5,
          "anchor.y": 0.5,
          "animations": [
            {
              "name": "fly",
              "frameRate": 30,
              "loop": true,
              "autoPlay": true,
              "frames": [
                "BirdEnemy0000",
                "BirdEnemy0001",
                "BirdEnemy0002",
                "BirdEnemy0003",
                "BirdEnemy0004",
                "BirdEnemy0005",
                "BirdEnemy0006",
                "BirdEnemy0007",
                "BirdEnemy0008"
              ]
            },
            {
              "name": "kicked",
              "frameRate": 1,
              "frames": ["BirdEnemyKicked0000"]
            }
          ],
          "body": {
            "type": "ARCADE_CIRCLE",
            "radius": 51.5
          }
        }
      }]
    }
  },
  "type": "SPRITE",
  "asset-table": {"0": {
    "file": "WebContent/assets/pack.json",
    "section": "atlas",
    "asset": "wisherEnemy",
    "sprite": "BirdEnemy0000"
  }},
  "prefab-table": {}
}